plugins {
  id "java"
  id "eclipse"
  id "application"
  id "io.freefair.lombok" version "6.2.0"
}

/* In IntelliJ: Install Lombok Plugin https://projectlombok.org/setup/intellij,
 * Enable Annotation Processing */

mainClassName = "de.dhbw.parprog.ActorCalculation"

repositories {
  mavenCentral()
}

dependencies {
  implementation 'com.typesafe.akka:akka-actor-typed_2.13:2.6.16'
  implementation 'ch.qos.logback:logback-classic:1.2.3'
  testImplementation 'com.typesafe.akka:akka-actor-testkit-typed_2.13:2.6.16'
  testImplementation 'junit:junit:4.12'
  testImplementation 'org.easytesting:fest-assert:1.4'
}
