# ParallelesProgrammieren

VL1RaceCondition/racecond/TheoInf3/: pom.xml
VL1RaceCondition/racecond/TheoInf3/src/main/java/: VL1.java
VL1RaceCondition/racecond/racecond/: build.gradle
VL1RaceCondition/racecond/racecond/src/main/java/de/dhbw/parprog/: CalcTask.java  JavaPipe.java
VL2smartbank/: build.gradle
VL2smartbank/gradle/wrapper/: gradle-wrapper.properties
VL2smartbank/src/main/java/de/dhbw/parprog/: Account.java  Bank.java  MoneyTransfer.java  main.java
VL2smartbank/src/test/java/de/dhbw/parprog/: AccountStateTestsFabian.java
VL3Futures/threadpool/threadpool/: build.gradle
VL3Futures/threadpool/threadpool/src/main/java/de/dhbw/parprog/: ThreadPool.java
VL4CompletionStages/: build.gradle
VL4CompletionStages/src/main/java/de/dhbw/parprog/: DirSize.java  solution.txt
VL4ReactiveMapReduce/reactivemapreduce/reactivemapreduce/gradle/wrapper/: gradle-wrapper.properties
VL4ReactiveMapReduce/reactivemapreduce/reactivemapreduce/src/main/java/de/dhbw/parprog/: AvgAgeAndNumberCrawler.java  AvgAgeCrawler.java  MaxLengthCrawler.java  Person.java  PersonArchive.java  ReactiveMapReduce.java  TotalCrawler.java
VL5ActorDirsize/actordirsize/actordirsize/: build.gradle
VL5ActorDirsize/actordirsize/actordirsize/src/main/java/de/dhbw/parprog/: ActorDirSize.java  DirSizeActor.java  DirStats.java
VL5ActorDirsize/actordirsize/actordirsize/src/test/java/de/dhbw/parprog/: SizeTest.java
VL5Actors/actors/actors/: build.gradle
VL5Actors/actors/actors/src/main/java/de/dhbw/parprog/: ActorCalculation.java  CalcActor.java
VL5Actors/actors/actors/src/test/java/de/dhbw/parprog/: CalcTest.java
