plugins {
  id "java"
  id "eclipse"
  id "application"
  id "io.freefair.lombok" version "6.2.0"
}

// Rung 'gradle run' to execute main program
mainClassName = "de.dhbw.parprog.ActorDirSize"

repositories {
  mavenCentral()
}

dependencies {
	implementation 'commons-lang:commons-lang:2.6'
  implementation 'com.typesafe.akka:akka-actor-typed_2.13:2.6.16'
  implementation 'ch.qos.logback:logback-classic:1.2.3'
  testImplementation 'com.typesafe.akka:akka-actor-testkit-typed_2.13:2.6.16'
  testImplementation 'junit:junit:4.12'
  testImplementation 'org.easytesting:fest-assert:1.4'
}
