apply plugin: 'java'

apply plugin: 'eclipse'
// Run 'gradlew eclipse' for the eclipse project

apply plugin: 'idea'
// Run 'gradle idea' for the IntelliJ idea project (no longer necessary in idea 13)

// Netbeans: See http://plugins.netbeans.org/plugin/44510/gradle-support


repositories {
  mavenCentral()
}


dependencies {
  implementation 'commons-lang:commons-lang:2.6'
  testImplementation 'junit:junit:4.11'
  testImplementation 'org.easytesting:fest-assert:1.4'
}

